# SnipSearch_User

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vibrantzz3/snipsearch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibrantzz3/snipsearch/: Academy.java  AcademyList.java  AcademyListRecyclerViewAdapter.java  AcademyRecyclerViewAdapter.java  AppointmentRecyclerViewAdapter.java  AppointmentViewPagerAdapter.java  Appointments.java  Beauty.java  BeautyList.java  BeautyListRecyclerViewAdapter.java  BeautyRecyclerViewAdapter.java  BookAppointment.java  BookmarkRecyclerViewAdapter.java  Bookmarks.java  BrandList.java  CancelledFragment.java  ChangePassword.java  EditProfile.java  Favourites.java  FavouritesRecyclerViewAdapter.java  FirebaseToken.java  FranList.java  Franchise.java  FranchiseList.java  FranchiseListRecyclerViewAdapter.java  FranchiseRecyclerViewAdapter.java  (+82 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: button_login_register.xml  button_shape.xml  specsgradient.xml  thumbnailshape.xml
app/src/main/res/layout/: academy_list.xml  activity_academylist.xml  activity_beautylist.xml  activity_bookappointment.xml  activity_bookmarks.xml  activity_brandlist.xml  activity_changepassword.xml  activity_editprofile.xml  activity_franchiselist.xml  activity_hairlist.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_salon_gallery.xml  activity_salon_profile.xml  activity_salonmenu.xml  activity_sign_up.xml  activity_spalist.xml  activity_spec_list.xml  activity_speclist.xml  activity_user.xml  activity_userpics.xml  activity_viewappointments.xml  activity_viewfavourites.xml  activity_viewimage.xml  activity_viewnotifs.xml  activity_viewoffers.xml  activity_viewreview.xml  activity_viewvisited.xml  app_bar_academylist.xml  app_bar_appointments.xml  app_bar_bookappointment.xml  app_bar_bookmarks.xml  app_bar_brandlist.xml  app_bar_changepassword.xml  app_bar_editprofile.xml  app_bar_favourites.xml  app_bar_hairlist.xml  app_bar_home.xml  app_bar_preview.xml  (+84 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
