apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.vibrantzz3.snipsearch"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    compile 'net.gotev:uploadservice:2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'kr.pe.burt.android.lib:androidgradientimageview:0.0.2'
    implementation 'com.github.android-cjj:JJSearchViewAnim:49a43019d6'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    compile 'com.github.etsy:AndroidStaggeredGrid:1.0.6'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.vistrav:ask:2.4'
}









apply plugin: 'com.google.gms.google-services'