<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/apptmnt"
            android:title="Appointments"/>
        <item
            android:id="@+id/nav_bm"
            android:icon="@drawable/bm"
            android:title="Bookmarks"/>
        <item
            android:id="@+id/nav_fave"
            android:icon="@drawable/menulikes"
            android:title="Favourites"/>
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/notif1"
            android:title="Offers"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Log Out"/>
    </group>

    <group android:checkableBehavior="single">

    <item android:title="About"
        android:id="@+id/nav_about" />

    <item android:title="Send Feedback"
        android:id="@+id/nav_feedback"/>

    <item android:title="Rate us on the Play Store"
        android:id="@+id/nav_playstore"/>

    </group>
</menu>
