<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChangePassword"
    tools:showIn="@layout/app_bar_changepassword">

    <TextView
        android:id="@+id/txtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lato"
        android:text="Current Password"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/txtone"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="textPersonName" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/etname"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/framecolor">

    </FrameLayout>

    <TextView
        android:id="@+id/txttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/frame1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lato"
        android:text="New Password"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/txttwo"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="textPersonName" />

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/etcity"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/framecolor">

    </FrameLayout>

    <TextView
        android:id="@+id/txtthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/frame2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lato"
        android:text="Confirm New Password"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/txtthree"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="textPersonName" />

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/etphone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/framecolor">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/frame3"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/btn" />

</RelativeLayout>