<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vibrantzz3.snipsearch.Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/floatingbutton"
        app:backgroundTint="@color/customeblue"
        android:scaleType="centerCrop" />

    <!--<ScrollView
        android:id="@+id/myview"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >-->


    <!--<android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="@string/app_name"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                </android.support.v7.widget.Toolbar>-->


    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/introcard"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/inforel"
                        android:layout_width="match_parent"

                        android:layout_height="95dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <!--<ImageView
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="10dp"
                        android:src="@drawable/line" />-->

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="11dp"
                            android:src="@drawable/logo1" />

                        <TextView
                            android:id="@+id/salonName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="75dp"
                            android:paddingBottom="3dp"
                            android:text="Happy in the Head Hair Studio"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/salonAddr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignStart="@+id/salonName"
                            android:layout_below="@+id/salonName"
                            android:layout_gravity="center_horizontal"
                            android:text="Bandra, Hill Road"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/salonTimings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/logo"
                            android:layout_below="@+id/logo"
                            android:layout_gravity="center_horizontal"
                            android:text="Open now"
                            android:textColor="@color/customeblue"
                            android:textSize="14dp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/timestat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/salonTimings"
                            android:layout_alignBottom="@+id/salonTimings"
                            android:layout_alignStart="@+id/salonAddr"
                            android:text="Opening Hours"
                            android:textColor="@color/txtright" />

                        <Spinner
                            android:id="@+id/sp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/timestat"
                            android:layout_toEndOf="@+id/timestat">

                        </Spinner>

                        <!--<TextView
                        android:id="@+id/salonRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="13dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="0.0"
                        android:textSize="24sp"
                        android:textStyle="bold" />-->

                    </RelativeLayout>
                    <!--</android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp">-->

                    <RelativeLayout
                        android:id="@+id/picrel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inforel">


                        <ImageView
                            android:id="@+id/salonimage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/profilepic"
                            android:transitionName="profile"
                            app:layout_collapseMode="parallax" />


                        <!--<ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="27dp"
                    android:src="@drawable/icon" />-->

                        <!--<ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="29dp"
                    android:src="@drawable/icon2" />-->

                        <!--<ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/backarrow" />-->


                        <ImageView
                            android:id="@+id/rate"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="47dp"
                            android:layout_marginTop="148dp"
                            android:src="@drawable/ratingellipse" />

                        <TextView
                            android:id="@+id/txtrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/rate"
                            android:layout_alignTop="@+id/rate"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/lato"
                            android:text="3.0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/optionsrel"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_below="@+id/picrel"
                        android:background="@drawable/homebase">

                        <RelativeLayout
                            android:id="@+id/callrel"
                            android:layout_width="45dp"
                            android:layout_height="40dp"

                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/scall"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/notcalled" />

                            <ImageView
                                android:id="@+id/snotcall"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_above="@+id/scalltxt"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/called" />

                            <TextView
                                android:id="@+id/scalltxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/scall"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="ENQUIRY"
                                android:textSize="8dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/favrel"
                            android:layout_width="45dp"
                            android:layout_height="40dp"

                            android:layout_alignParentTop="false"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/callrel">

                            <ImageView
                                android:id="@+id/sfave"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="1dp"
                                app:srcCompat="@drawable/unfav" />

                            <ImageView
                                android:id="@+id/sunfave"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_above="@+id/textView17"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="1dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/fav" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sfave"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text="FAVOURITE"
                                android:textSize="8dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/visitedrel"
                            android:layout_width="45dp"
                            android:layout_height="40dp"

                            android:layout_alignParentTop="false"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/favrel">

                            <ImageView
                                android:id="@+id/svisited"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/visitedbtn" />

                            <ImageView
                                android:id="@+id/sunvisited"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_above="@+id/svisitedtxt"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/unvisited" />

                            <TextView
                                android:id="@+id/svisitedtxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/svisited"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text="BEEN HERE"
                                android:textSize="8dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/bmrel"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="false"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/visitedrel">

                            <ImageView
                                android:id="@+id/sbm"
                                android:layout_width="25dp"
                                android:layout_height="26dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/bookmark" />

                            <ImageView
                                android:id="@+id/sunbm"
                                android:layout_width="25dp"
                                android:layout_height="26dp"

                                android:layout_above="@+id/textView23"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/unbookmarked" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sbm"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="BOOKMARK"
                                android:textSize="8dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/apprel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/bmrel"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sbm1"
                                android:layout_width="85dp"
                                android:layout_height="50dp"
                                android:layout_below="@+id/sbm2"
                                android:layout_marginStart="35dp"
                                android:layout_toEndOf="@+id/sbm2"
                                app:srcCompat="@drawable/book" />

                            <ImageView
                                android:id="@+id/sbm2"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:paddingTop="10dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/booked" />


                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/offersrel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/optionsrel"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/scrollup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignEnd="@+id/linerel2"
                            android:layout_alignParentTop="true"
                            android:text="ALL OFFERS"
                            android:textColor="@color/customeblue"
                            android:textSize="10.5dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/linerel1"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="10dp"
                            android:src="@drawable/line"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/offersimage"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="17dp"
                            android:src="@drawable/offer" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/offersimage"
                            android:text="Get a free nailpolish with your pedicure/manicure"
                            android:textColor="@color/txtoffers"
                            android:textSize="10dp" />

                        <ImageView
                            android:id="@+id/linerel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentStart="false"
                            android:layout_below="@+id/offersimage"
                            android:layout_marginEnd="19dp"
                            android:layout_marginStart="18dp"
                            android:src="@drawable/line" />

                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introcard"
                android:paddingBottom="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:paddingBottom="5dp"
                        android:text="Services"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/viewservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="18dp"
                        android:paddingBottom="5dp"
                        android:text="See All"
                        android:textColor="@color/customeblue"
                        android:textStyle="bold" />


                    <FrameLayout
                        android:id="@+id/menuframe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewservice"
                        android:layout_marginTop="5dp">

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/p1"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_below="@+id/textView13"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/picture1"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/p4"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView13"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/picture2"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/p3"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView13"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="97dp"
                        android:src="@drawable/picture1"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/p2"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView13"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="97dp"
                        android:src="@drawable/picture2"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/menuframe"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:paddingBottom="5dp"
                        android:text="Photos"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/viewphotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/viewservice"
                        android:layout_alignTop="@+id/textView16"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="5dp"
                        android:text="See All"
                        android:textColor="@color/customeblue"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/galleryframe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/viewphotos"
                        android:layout_marginTop="5dp">

                    </FrameLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_sadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_menu"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="5dp"
                        android:text="Details"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <!--<TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="CONTACT"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />-->

                    <!--<TextView
                        android:id="@+id/scontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="TextView"
                        android:textSize="12sp" />-->

                    <!--
                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="PAYMENT"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
-->

                    <!--<TextView
                        android:id="@+id/spay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="TextView"
                        android:textSize="12sp" />
-->
                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail"
                        android:layout_marginLeft="10dp"
                        android:text="ADDRESS"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/saddress"
                        android:layout_width="229dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView26"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Dwarkesh Complex, Near Hotel Klassic Gold, Off C G Road, Navrangpura, Ahmedabad"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/googlemaps" />

                    <TextView
                        android:id="@+id/mapsclick"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/detail"
                        android:layout_below="@+id/saddress"
                        android:layout_marginTop="-5dp"
                        android:paddingBottom="3dp"
                        android:text="Directions >"
                        android:textColor="@color/customeblue"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_sreviews1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_sadd">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="SERVICES"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/servicedesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/service"
                        android:layout_below="@+id/service"
                        android:layout_marginBottom="3dp"
                        android:text="Bridal, Spa, Trainning, Waxing"
                        android:textColor="@android:color/black"
                        android:textSize="11dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_sreviews"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_below="@+id/card_sreviews1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="TYPE"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/typedesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/type"
                            android:layout_below="@+id/type"
                            android:layout_marginBottom="3dp"
                            android:text="Beauty, Academy, Hair"
                            android:textColor="@android:color/black"
                            android:textSize="11dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <FrameLayout
                            android:id="@+id/offerframe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                        </FrameLayout>
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_sdetails"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_below="@+id/card_sreviews">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="DETAILS"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <ImageView
                                android:id="@+id/parkoff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/offparking" />

                            <ImageView
                                android:id="@+id/parkon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/onparking" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/wifioff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/offwifi" />

                            <ImageView
                                android:id="@+id/wifion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/onwifi" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/kidsoff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/offkids" />

                            <ImageView
                                android:id="@+id/kidson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/onkids" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/acoff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/offac" />

                            <ImageView
                                android:id="@+id/acon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/onac" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/appoff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/offappt" />

                            <ImageView
                                android:id="@+id/appon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/onappt" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_sreviewss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_sdetails">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/viewphotos3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/review"
                        android:layout_marginRight="18dp"
                        android:paddingBottom="5dp"
                        android:text="See all (23)"
                        android:textColor="@color/customeblue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="5dp"
                        android:text="Reviews"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="10dp"
                        android:src="@drawable/line" />

                    <FrameLayout
                        android:id="@+id/framereview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_below="@+id/review"
                        android:layout_marginTop="5dp">

                    </FrameLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_svreviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_sreviewss">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="151dp"
                        android:layout_height="53dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/symbol" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView
                android:id="@+id/card_sareviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/addrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_margin="5dp"
                        android:layout_marginTop="12dp"
                        android:text="Write your review!"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>-->
        </RelativeLayout>
    </ScrollView>

    <!--</ScrollView>-->

</RelativeLayout>
