<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OffersFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/offers_recycler"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
   <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
       android:id="@+id/recyclerview_pager_indicator"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:selectedDotColor="@color/colorPrimary"
       android:layout_below="@id/offers_recycler"
       android:layout_marginTop="5dp"
       />
</RelativeLayout>