<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/franlist_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/franimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/franname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/franimg"
                android:text="Salon Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/franloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/franname"
                android:layout_below="@+id/franname"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/franrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/franloc"
                android:layout_below="@+id/franloc"
                android:layout_marginTop="2dp"
                android:text="TextView" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>