<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorRateText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vibrantzz3.snipsearch.Review">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:navigationIcon="@drawable/backarrow3"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:layout_marginTop="55dp">

            <!--<TextView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Preview"
                android:textColor="@android:color/black"
                android:textSize="20dp" />-->

            <ImageView
                android:id="@+id/btncancellation"
                android:layout_width="24dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="267dp"
                android:layout_marginLeft="315dp"
                android:src="@drawable/deletebutton" />

            <!--<ImageView
                android:id="@+id/line"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/preview"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/line" />-->

            <ImageView
                android:id="@+id/mainpic"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo4" />

            <TextView
                android:id="@+id/addphototstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainpic"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="Photots (5)"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/addphototstext"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cameraadd" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/addphototstext"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/addphototstext"
                android:layout_marginLeft="143dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageUpload"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />

            <ImageView
                android:id="@+id/p1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageUpload"
                android:layout_marginLeft="143dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageUpload"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageUpload"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/addphototstext"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/addphototstext"
                android:layout_marginLeft="278dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />

            <Button
                android:id="@+id/btndone"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_below="@+id/p1"
                android:layout_marginTop="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/donebutton" />



        </RelativeLayout>

        <!--</android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">-->

        </ScrollView>




</android.support.design.widget.CoordinatorLayout>
