<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spec_card"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="18dp">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/specimg"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:paddingBottom="5dp"
        android:src="@drawable/dummyservice"
        app:civ_border_color="@color/border1"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/specname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/specimg"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato"
        android:text="Service name"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />


</RelativeLayout>